<%
    import com.github.gluthra.fitnessz.app.models.FitnessEvent
%>

<%@ val username: String = "No User!!" %>
<%@ val events: List[FitnessEvent] = List.empty[FitnessEvent] %>

<p> Hello, <%= username %> </p>

<script>
    $(document).ready(function() {
        $('#calendar').fullCalendar({
        // put your options and callbacks here
            height: 350,
            theme: false,
            header: {
                left: 'prev,next today',
                center: '',
                right : 'title'
            },
            disableDragging: true,
            editable: true,

            dayClick: function(date, jsEvent, view) {
                alert('Clicked on: ' + date.format());
            },

            eventClick: function(calEvent, jsEvent, view) {
                alert('Event: ' + calEvent.title);
                alert('StartDate: ' + calEvent.start.format());
            },

            events: [
                #for (fEvent <- events)
                    {
                        title: '<%= fEvent.eventName  %>',
                        start: '<%= fEvent.eventDate %>',
                        allDay: true
                    },
                #end
            ]
        })
    });
</script>

<style>
    #calendar
    {
        width: 450px;
        margin: 0 auto;
    }

</style>

<div id='calendar'></div>