<%
    import com.github.gluthra.fitnessz.app.models.FitnessEvent
%>

<%@ val username: String = "No User!!" %>
<%@ val events: List[FitnessEvent] = List.empty[FitnessEvent] %>

<script>
    $(document).ready(function() {
        var calendar = $('#calendar').fullCalendar({
        // put your options and callbacks here
            height: 372,
            theme: false,
            header: {
                left: 'prev,next today',
                center: '',
                right : 'title'
            },
            disableDragging: true,
            editable: true,

            dayClick: function(date, jsEvent, view) {
                //alert('Clicked on: ' + date.format());
                calendar.fullCalendar('renderEvent',
                                        {
                                        title: "HIIT",
                                        start: date,
                                        allDay: true
                                        },
                                        true // make the event "stick"
                );

    },

            eventClick: function(calEvent, jsEvent, view) {
                //alert('Event: ' + calEvent.title);
                //alert('StartDate: ' + calEvent.start.format());
                calendar.fullCalendar('removeEvents', calEvent._id);
            },

            events: [
                #for (fEvent <- events)
                    {
                        title: '<%= fEvent.eventName  %>',
                        start: '<%= fEvent.eventDate %>',
                        allDay: true
                    },
                #end
            ]
        })
    });
</script>

<style>
    #calendar
    {
        width: 450px;
        margin: 10px auto;
        padding: 20px;
        float: left;
    }

    #exercise-panel
    {
        margin: 80px auto;
    }

    #food-panel
    {
        margin: 80px auto;
    }

</style>

<div class="container">
    <div class="page-header">
        <h1>FitnessZ</h1>
    </div>

<div class="row">
    <div class="col-md-5">
        <div id='calendar'></div>
    </div>
    <div class="col-md-3">
        <div id="exercise-panel" class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title" align="left">
                <span class="label label-success">Exercise</span>
                </h3>
            </div>
            <div class="panel-body">
                <button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-check" aria-hidden="true"></span> Yes I did it!</button>
                <button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> No I could not </button>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div id="food-panel" class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title" align="left">
                    <span class="label label-info">Food</span>
                </h3>
            </div>
            <div class="panel-body">
                <button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Healthy</button>
                <button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-grain" aria-hidden="true"></span> Normal </button>
                <button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Bad </button>
            </div>
        </div>

        <div id="notes-panel" class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title" align="left">
                    <span class="label label-warning">Notes for the Day</span>
                </h3>
            </div>
            <div class="panel-body">
                <textarea class="form-control" rows="6"></textarea>
            </div>
        </div>

    </div>
</div>
</div>
