<%
    import com.github.gluthra.fitnessz.app.models.FitnessEvent
%>

<%@ val username: String = "No User!!" %>
<%@ val events: List[FitnessEvent] = List.empty[FitnessEvent] %>

<script>
    $(document).ready(function() {
        var calendar = $('#calendar').fullCalendar({
        // put your options and callbacks here
            height: 372,
            theme: false,
            header: {
                left: 'prev,next today',
                center: '',
                right : 'title'
            },
            disableDragging: true,
            editable: true,

            dayClick: function(date, jsEvent, view) {
                //alert('Clicked on: ' + date.format());
                calendar.fullCalendar('renderEvent',
                                        {
                                        title: "HIIT",
                                        start: date,
                                        allDay: true
                                        },
                                        true // make the event "stick"
                );
                setDateSelected(date)

    },

            eventClick: function(calEvent, jsEvent, view) {
                //alert('Event: ' + calEvent.title);
                //alert('StartDate: ' + calEvent.start.format());
                calendar.fullCalendar('removeEvents', calEvent._id);
            },

            events: [
                #for (fEvent <- events)
                    {
                        title: '<%= fEvent.eventName  %>',
                        start: '<%= fEvent.eventDate %>',
                        allDay: true
                    },
                #end
            ]
        })
    });
</script>

<style>
    #calendar {
        width: 450px;
        margin: 10px auto;
        padding: 20px;
        float: left;
    }

    body {
        background-color: floralwhite;
    }

</style>

<div class="container">
    <div class="page-header">
        <h1>FitnessZ</h1>
    </div>

<div class="row">
    <div class="col-md-5">
        <div id='calendar'></div>
    </div>
    <div class="col-md-7">
        <div id="exercise-panel" class="panel panel-default">
            <div class="panel-body">
                <div align="left">
                    <a class="btn btn-me btn-success" href="#">
                        <i class="fa fa-calendar fa-2x pull-left"></i> <span id="dateSelected">28-Jun-2015 (Sun)</span>
                    </a>
                </div>
                <h3>Exercise</h3>
                <a class="btn btn-default" href="#"><i class="fa fa-check-circle-o fa-lg"></i> Yes</a>
                <a class="btn btn-default" href="#"><i class="fa fa-times-circle-o fa-lg"></i> No </a>
                <a class="btn btn-default" href="#"><i class="fa fa-trash-o fa-lg"></i> Clear </a>

                <h3>Food</h3>
                <a class="btn btn-default" href="#"><i class="fa fa-heart fa-lg"></i> Healthy</a>
                <a class="btn btn-default" href="#"><i class="fa fa-leaf fa-lg"></i> Normal </a>
                <a class="btn btn-default" href="#"><i class="fa fa-thumbs-down fa-lg"></i> Bad </a>
                <a class="btn btn-default" href="#"><i class="fa fa-trash-o fa-lg"></i> Clear </a>

                <h3>Notes</h3>
                <textarea class="form-control" rows="6"></textarea>
            </div>
        </div>

    </div>
</div>
</div>

<script src="/js/track-panel.js"></script>