<%@ val title: String = "FitnessZ" %>
<%@ val body: String %>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><%=title%></title>
        <link href="/public/bootstrap-yeti.css" type="text/css" rel="stylesheet">
        <link href="/public/fullcalendar-2.3.2/lib/cupertino/jquery-ui.min.css" type="text/css" rel="stylesheet">
        <link href="/public/fullcalendar-2.3.2/fullcalendar.min.css" type="text/css" rel="stylesheet">
        <link href="/public/fullcalendar-2.3.2/fullcalendar.print.css" type="text/css" rel="stylesheet" media="print">

        <script src="/public/fullcalendar-2.3.2/lib/jquery.min.js"></script>
        <script src="/public/fullcalendar-2.3.2/lib/jquery-ui.custom.min.js"></script>
        <script src="/public/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
        <script src="/public/fullcalendar-2.3.2/lib/moment.min.js"></script>
        <script src="/public/fullcalendar-2.3.2/fullcalendar.min.js"></script>
    </head>
    <body>
        <%= unescape(body) %>
    </body>
</html>